// stopFac determina la distancia que va a pasar hasta que empecemos a usar setPositionTarget
// Cuanto menor, mas rápido e impreciso
// Si es 1 es como si usaramos setPositionTarget
// En los tutoriales usan 0.94, pero creo que con 0.8 sirve. Cuanta menor distancia nos podemos permitir menor stopFac


float weAreGoing[3];

void goTo(float myPos[3], float posTarget[3], flaot preventDist, float stopFac){
  float vectorBetween;
  float distance;

  if (weAreGoing != posTarget) {
    for (int i = 0; i<3; i++)
        weAreGoing[i] = posTarget[i];
    preventDist = -1.0;
  }
  
  if (preventDist == -1.0) {
  	mathVecSubtract(vectorBetween,posTarget,myPos,3);
  	preventDist = vectorBetween * stopFac; 
  }
    
  mathVecSubtract(vectorBetween,posTarget,myPos,3);
	    
  distance = mathVecMagnitude(vectorBetween,3);
	
	if (distance>preventDist) {
	    api.setVelocityTarget(vectorBetween);
	} else {
	    api.setPositionTarget(posTarget);
	}
}

